# nuxeo-compound-document

./: README.md  pom.xml
nuxeo-compound-document-core/: pom.xml
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/adapter/: CompoundDocument.java  CompoundDocumentAdapter.java  CompoundDocumentAdapterFactory.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/api/: CompoundArchive.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/filemanager/: CompoundDocumentArchiveImporter.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/io/: CompoundDocumentThumbnailEnricher.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/listener/: CompoundDocumentCreatedListener.java  CompoundDocumentNewVersionListener.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/operation/: CompoundToZipOperation.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/service/: CompoundDocumentService.java  CompoundDocumentServiceImpl.java
nuxeo-compound-document-core/src/main/java/org/nuxeo/labs/compound/thumbnail/: CompoundDocumentThumbnailFactory.java
nuxeo-compound-document-core/src/main/resources/OSGI-INF/: automation-contrib.xml  document-adapter-contrib.xml  enricher-contrib.xml  filemanager-contrib.xml  listener-contrib.xml  pageprovider-contrib.xml  rendition-contrib.xml  schema-contrib.xml  service-contrib.xml  thumbnail-contrib.xml  type-contrib.xml
nuxeo-compound-document-core/src/main/resources/data/schemas/: compound.xsd
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/: TestFeature.java  TestHelper.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/adapter/: TestCompoundDocumentAdapter.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/filemanager/: TestFilemanagerPlugin.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/listener/: TestCompoundDocumentCreatedListener.java  TestCompoundDocumentNewVersionListener.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/operation/: TestCompound2ZipOperation.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/rendition/: TestCompound2ZipRendition.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/service/: TestCompoundDocumentService.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/thumbnail/: TestThumbnail.java
nuxeo-compound-document-core/src/test/java/org/nuxeo/labs/compound/types/: TestCompoundTypes.java
nuxeo-compound-document-core/src/test/resources/: test-compound-type.xml
nuxeo-compound-document-package/: pom.xml
nuxeo-compound-document-package/src/main/assemble/: assembly.xml
nuxeo-compound-document-package/src/main/resources/: package.xml
nuxeo-compound-document-package/src/main/resources/install/templates/nuxeo-compound-document/: nuxeo.defaults
nuxeo-compound-document-webui/: pom.xml
nuxeo-compound-document-webui/src/main/resources/OSGI-INF/: webresources-contrib.xml
nuxeo-compound-document-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-compound-document-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-compound-document/: nuxeo-compound-document.html
